<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">

    <card>
        <title>Frontstack Onboarding</title>
        <input-field type="text">
            <name>Onboarding</name>
            <label>Start Onboarding Process</label>
            <helpText>Click on the button below to start the Frontstack onboarding process in a new tab.</helpText>
            <componentName>frontstack-onboarding-button</componentName>
        </input-field>
    </card>

    <card>
        <title>API Settings</title>
        <input-field type="password">
            <name>ingestApiKey</name>
            <label>API Key</label>
        </input-field>
    </card>

    <card>
        <title>Products</title>
        <input-field type="text">
            <name>ingestUrlProducts</name>
            <label>Feed URL</label>
        </input-field>
    </card>

    <card>
        <title>Categories</title>
        <input-field type="text">
            <name>ingestUrlCategories</name>
            <label>Feed URL</label>
        </input-field>
    </card>

    <card>
        <title>Debugging</title>
        <input-field type="text">
            <name>loggingFileDays</name>
            <label>File Retention (Days)</label>
            <defaultValue>14</defaultValue>
        </input-field>
        <input-field type="bool">
            <name>loggingDebugEnabled</name>
            <label>Enable Debug Logging</label>
            <defaultValue>false</defaultValue>
        </input-field>
    </card>

</config>