{
    "name": "frontstack/shopware-6",
    "description": "Frontstack",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "version": "1.0.1",
    "extra": {
        "shopware-plugin-class": "Frontstack\\Frontstack",
        "label": {
            "en-GB": "Frontstack"
        },
        "description": {
            "en-GB": ""
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Frontstack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frontstack\\Tests\\": "tests/PHPUnit"
        }
    },
    "conflict": {
        "shopware/storefront": "<6,>=7",
        "shopware/administration": "<6,>=7"
    },
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "shopware/core": "6.4.1.0 - 6.9.0.0",
        "shopware/administration": "6.4.1.0 - 6.9.0.0",
        "shopware/storefront": "6.4.1.0 - 6.9.0.0"
    },
    "require-dev": {
        "phpstan/phpdoc-parser": "^1.30",
        "phpstan/phpstan": "^1.10",
        "spaze/phpstan-disallowed-calls": "^3.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "friendsofphp/php-cs-fixer": "^v3.0.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "povils/phpmnd": "^3.5",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "post-install-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ],
        "post-update-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ]
    }
}